* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Reddit Sans Condensed, sans-serif;
  text-decoration: none;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  color: #fff;
  background: #080808;
}

.header {
  backdrop-filter: blur(10px);
  z-index: 10;
  background-color: #0000004d;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 100%;
  padding: 4rem 15%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

#menu-icon {
  color: #c2c464;
  font-size: 3.5rem;
  display: none;
}

.logo {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 800;
  transition: all .3s ease-in-out;
}

.logo span {
  color: #0000;
  background: linear-gradient(270deg, #c2c464 10%, #df8908 100%) text;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  color: #fff;
  border-bottom: 3px solid #0000;
  margin-left: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.navbar a:hover {
  color: #c2c464;
  border-bottom: 3px solid #c2c464;
}

.gradient-btn {
  letter-spacing: 1px;
  cursor: pointer;
  color: #fff;
  text-wrap: nowrap;
  background: linear-gradient(270deg, #df8908 10%, #c2c464 100%);
  border: none;
  border-radius: 3rem;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  transition: all .3s ease-in-out;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  display: flex;
}

.home-content {
  text-align: right;
  flex-flow: column;
  align-items: flex-end;
  gap: 0;
  display: flex;
}

.home-content h1 {
  margin-top: 1.5rem;
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  border-radius: 50%;
  width: 32vw;
  transition: all .4s ease-in-out;
  box-shadow: 0 0 25px #c2c464;
}

.home-img img:hover {
  box-shadow: 0 0 25px #c2c464, 0 0 35px #c2c464, 0 0 50px #c2c464;
}

.social-icons a {
  flex-direction: center;
  color: #c2c464;
  background: none;
  border: 2px solid #c2c464;
  border-radius: 50%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  margin: 3rem .5rem;
  padding: 1rem;
  font-size: 3rem;
  transition: all .3s ease-in-out;
  display: inline-flex;
}

.social-icons a:hover {
  color: #fff;
  background-color: #c2c464;
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px #c2c464;
}

.btn-group {
  flex-wrap: nowrap;
  gap: 1.5rem;
  display: flex;
}

.btn {
  color: #000;
  background-color: #c2c464;
  border: 2px solid #0000;
  border-radius: 3rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all .3s ease-in-out;
  display: inline-block;
  box-shadow: 0 0 25px #c2c464;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #c2c464, 0 0 25px #c2c464;
}

.btn-group a:nth-of-type(2) {
  color: #c2c464;
  background-color: #000;
  border: 2px solid #c2c464;
  box-shadow: 0 0 25px #0000;
}

.btn-group a:nth-of-type(2):hover {
  color: #000;
  background-color: #c2c464;
  box-shadow: 0 0 15px #c2c464;
}

.about {
  background: #101010;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  display: flex;
}

.about .about-img img {
  border-radius: 50%;
  width: 32vw;
  transition: all .4s ease-in-out;
  box-shadow: 0 0 25px #c2c464;
}

.about .about-img img:hover {
  box-shadow: 0 0 25px #c2c464, 0 0 35px #c2c464, 0 0 50px #c2c464;
}

.about .about-content h2 {
  text-align: left;
  font-size: 7rem;
}

.about .about-content p {
  font-size: 1.8rem;
}

.about .about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #c2c464;
}

::-webkit-scrollbar-track {
  background-color: #080808;
}

.heading {
  text-align: center;
  margin: 5rem 0;
  font-size: 7rem;
}

.services {
  color: #000;
  background-color: #080808;
}

.services-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
  display: grid;
}

.service-box {
  cursor: pointer;
  background-color: #c2c464;
  border: 5px solid #0000;
  border-radius: 3rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 600px;
  transition: all .4s ease-in-out;
  display: flex;
}

.service-box:hover {
  color: #c2c464;
  background: #101010;
  border: 5px solid #c2c464;
  transform: scale(1.03);
}

.service-info {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 5rem;
  display: flex;
}

.service-info h4 {
  margin: 2rem 0;
  font-size: 4rem;
  font-weight: 800;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
}
/*# sourceMappingURL=index.6495ea9d.css.map */
